{
  "name": "smpp_code_node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pv16061995/smpp_code_node.git"
  },
  "author": "Prateek Verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pv16061995/smpp_code_node/issues"
  },
  "homepage": "https://github.com/pv16061995/smpp_code_node#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7",
    "sequelize": "^6.37.3"
  }
}
